<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos aling-self</title>
    <style>
        .flex-container{
           max-width: 350PX;
           border: 1px solid;
           margin-bottom: 10px;
           display: flex; 
           
        }
        
        .aling-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>aling center</p>
    <div class="flex-container aling-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">TEXTO ALEATORIO</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>aling mix</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">TEXTO ALEATORIO TEXTO ALEATORIUO</div>
        <div class="item end">ITEM 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAAyyy</div>
        <div class="item start">122222223</div>
        <div class="item stretch">TEXTO ALEATORIO TEXTO ALEATORIUO</div>
        <div class="item end">ITEM5555555 item55554</div>
    </div>

    <h1>column</h1>
    <p>aling center</p>
    <div class="flex-container aling-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">TEXTO ALEATORIO</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>aling mix</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">TEXTO ALEATORIO TEXTO ALEATORIUO</div>
        <div class="item end">ITEM 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAAyyy</div>
        <div class="item start">122222223</div>
        <div class="item stretch">TEXTO ALEATORIO TEXTO ALEATORIUO</div>
        <div class="item end">ITEM5555555 item55554</div>
    </div>
</body>
</html>