<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex; 
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center"    >
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres</div>
        <div class="item">item 3 com mais caractenes ainnnnnnnnnnda</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres.texto com mais caracteres.texto com mais caracteres.texto com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres.texto com mais caracteres.texto com mais caracteres.texto com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres.texto com mais caracteres.texto com mais caracteres.texto com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">texto com mais texto texto te4xtyo </div>
        <div class="item">item 3 com mais erestexto c</div>
    </section>

    <h1>COLUMN</h1>
    <p>center</p>
    <section class="container center column"    >
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres</div>
        <div class="item">item 3 com mais caractenes ainnnnnnnnnnda</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch column">
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres.texto com mais caracteres.texto com mais caracteres.texto com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">to com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">texto com mais caracteres.texto com mais caracteres.texto com mais caracteres.texto com mais caracteres</div>
        <div class="item">item 3 com mais caracterestexto com mais caracteres</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">texto com mais texto texto te4xtyo </div>
        <div class="item">item 3 com mais erestexto c</div>
    </section>

    <h1>alinhamento central a tela</h1>
    <section class="container central center">
        <div class="item">texto  texto aleatorio.texto aleatorio.texto aleatorio.aleatorio.texto aleatorio.texto aleatorio.texto aleatorio.texto aleatorio.texto aleatorio.</div>
    </section>
</body>
</html>